{
  "name": "routine-timer-backend",
  "version": "0.0.0",
  "engines": {
    "node": "12.22.0"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive --exit"
  },
  "dependencies": {
    "@mapbox/geojson-normalize": "^0.0.1",
    "@mapbox/togeojson": "^0.16.0",
    "@tmcw/togeojson": "tmcw/togeojson",
    "apollo-datasource-rest": "^3.4.0",
    "aws-api-gateway-client": "^0.2.17",
    "bcrypt": "^3.0.5",
    "body-parser": "~1.15.2",
    "chai": "^4.3.4",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.2.0",
    "dotenv": "^8.0.0",
    "elevation": "^1.0.7",
    "express": "~4.14.0",
    "express-graphql": "^0.12.0",
    "express-winston": "^4.2.0",
    "express-xml-bodyparser": "^0.3.0",
    "geojson-elevation": "^1.1.2",
    "geojson-elevation-gain": "^0.6.0",
    "geojson-length": "^0.1.1",
    "gpxparser": "^3.0.8",
    "graphql": "^16.0.1",
    "haversine": "^1.1.1",
    "jest": "^27.3.1",
    "mocha": "^9.1.3",
    "mockgoose": "^8.0.4",
    "mongodb": "^3.2.6",
    "mongoose": "^5.4.21",
    "morgan": "~1.7.0",
    "node-fetch": "^2.6.1",
    "node-hgt": "^1.2.3",
    "node-ses": "^2.2.1",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "supertest": "^6.1.6",
    "togeojson": "^0.16.0",
    "togpx": "^0.5.4",
    "winston": "^3.3.3",
    "xml2js": "^0.4.23"
  }
}
